# this file is both the example configuration and the defaults

HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0
CORS_ORIGIN=*
CORS_METHOD=*
API_URL=https://graph.kaistream.org/subgraphs/name/beland/land
API_BATCH_SIZE=1000
API_CONCURRENCY=5
REFRESH_INTERVAL=20
IMAGE_BASE_URL=https://api.beland.io/v1
EXTERNAL_BASE_URL=https://market.beland.io
LAND_CONTRACT_ADDRESS=0x80974C4249b212178B4B54f63F6F4d6597C71c0f
ESTATE_CONTRACT_ADDRESS=0x9299C332Db2AFD9B52dC234DdA2BA5614A2dC744